<!DOCTYPE html>
<html lang="en-us"></html>
<head>
    <meta charset="utf-8">
    <title>Student Bio</title>
</head>
<section>
<body>
    <h1>Student Bio</h1>
    <h3>Nik Arboleda</h3>
    <img src="https://avatars2.githubusercontent.com/u/49841405?s=460&v=4">
    <br>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit voluptate, maiores sit nostrum, debitis accusantium quasi incidunt aliquam deleniti iure ipsa, voluptates delectus voluptas iusto ipsum maxime dolorem magni eveniet.
</p>
</section>
<section>
<h3>Contact Info</h3>
    <ul>
        <li><b>Email:</b><a href="mailto:nik.arboleda@gmail.com">Email Me!</a></li>
        <li><b>Github:</b><a target="_blank"  href="https://github.com/AmericanNik/">Github Account</a></li>
        <li><b>Portfolio:</b><a href="https://www.google.com">Coming Soon</a></li>
    </ul>
    </section>
</body>